*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.centerItems{
    text-align: center;

}

h1{
    padding:10px;

}
button{
    padding: 20px;
    margin: 10px;
}

#cards{
    background-color: lightblue;
    padding: 10px;
    
}

#facts{
    text-align: center;
    border: 1px solid black;
    margin: 20px auto;
    width: 80%;

}

#facts p{
    font-size: 30px;
}

img{
    
    height: 20%;
    width: 100px;

}

.showHideCards{
    display: none;
}

.showHideCards2{
    display: block;
}







